Ionic project erstellen
=======================
- ionic start projektName blank

Git (aufsetzen)
===============
1. Den Remoteservice erstellen z.B. gitHub, bitbucket, etc.
2. https://github.com/joergbeicht und dort login
3. Das Projekt erstellen
4. Das bereits lokal existierende Projekt nach GitHub pushen
   - git remote add origin https://github.com/joergbeicht/course-find-places.git
   - git push -u origin master

Projekt Struktur erstellen - Pages, Components, Services, Pipe, Module
=====================================================================
- ionic g page auth
- ionic g page places
- ionic g page places/discover
- ionic g page places/discover/place-detail
- ionic g page places/offers
- ionic g page places/offers/new-offer
- ionic g page places/offers/edit-offer
- ionic g page places/offers/offer-bookings
- ionic g page bookings
